# kotlinFromZeroToNinja

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/javaday/domain/: DateRange.kt  TweetQuery.kt
src/main/kotlin/ec/javaday/: main.kt
src/main/kotlin/ec/javaday/adapter/: QueryAdapter.kt  queryAdapter.kt
src/main/kotlin/ec/javaday/application/: application.kt
src/main/kotlin/ec/javaday/domain/: DateRange.kt  SearchCriteria.kt  Tweet.kt
src/main/kotlin/ec/javaday/dto/: ErrorResponse.kt  IdResponse.kt  TopTweetResponse.kt
src/main/kotlin/ec/javaday/exception/: exceptions.kt
src/main/kotlin/ec/javaday/exposed/: jsonb.kt
src/main/kotlin/ec/javaday/repository/: QueryRepository.kt  SearchCriteriaRepository.kt
src/main/kotlin/ec/javaday/routes/: routes.kt
src/main/kotlin/ec/javaday/serializer/: DateTimeAdapter.kt  UUIDAdapter.kt
src/main/kotlin/ec/javaday/service/: TwitterService.kt
src/main/kotlin/ec/javaday/twitter/: TwitterClient.kt  TwitterQueryIterator.kt
src/main/kotlin/ec/javaday/validation/: validations.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1_1__Create_Query_Table.sql
src/test/kotlin/com/javaday/domain/: TweetQueryTest.kt
src/test/kotlin/ec/javaday/domain/: SearchCriteriaTest.kt  TweetQueryTest.kt
src/test/kotlin/ec/javaday/service/: TwitterServiceTest.kt
