buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.javaday'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/kotlin/exposed/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'joda-time', name: 'joda-time', version: '2.10.3'

    ///////////////////////////////////////
// dependencias para Persistencia 
///////////////////////////////////////  
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.14.1'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    ///////////////////////////////////////
// dependencias para Serializacion 
/////////////////////////////////////// 
    compile 'com.ryanharter.ktor:ktor-moshi:1.0.1'
    ///////////////////////////////////////
// dependencias para Junit 5 y Assert
///////////////////////////////////////
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

